<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Tom Cervenka (University of Illinois) --><!--	$Revision: 2381 $	$Date: 2007-12-27 23:48:31 -0500 (Thu, 27 Dec 2007) $	$Source$--><!-- OpenEAI sample enterprise 	Copyright 2002-2010 OpenEAI Software Foundation.--><!----><!-- Notes:--><!-- Include resources (elements) shared by all messages --><!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">%RESOURCES;<!ELEMENT org.any-openeai-enterprise.Services.Authorization.Query (ControlAreaRequest, DataArea)><!ELEMENT DataArea (AuthorizationQuerySpecification)>